# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #

# This is a file where you put your own default apps, default search Engine etc

# Set your default editor here
#env = EDITOR,vim #default editor

# Define preferred text editor for the KooL Quick Settings Menu (SUPER SHIFT E)
$edit=${EDITOR:-nano}

# Terminal
$term = kitty

# File Manager
$files = thunar

# Default Search Engine
$Search_Engine = "https://www.google.com/search?q={}"